@primary-color: #003049;
@secondary-color: #e3eaf3;

// Table
// --
@table-header-bg: @background-color-light;
@table-header-sort-bg: @background-color-base;
@table-row-hover-bg: @secondary-color;
@table-selected-row-bg: #fafafa;
@table-expanded-row-bg: #eaebee;
@table-padding-vertical: 16px;
@table-padding-horizontal: 16px;
